playerID,name,pos,height,weight,hsCountry
adamsmi01,Michael Adams,G,70,162,USA
allenma01,Malik Allen,F,82,255,USA
anderwi01,Willie Anderson,G-F,79,190,USA
arnetja01,Jay Arnette,G,74,175,USA
baglejo01,John Bagley,G,72,185,USA
barreer01,Ernie Barrett,G-F,75,180,USA
bayloel01,Elgin Baylor,F,77,225,USA
bennewi01,Winston Bennett,F,79,210,USA
blankla01,Lance Blanks,G,76,190,USA
bondwa01,Walter Bond,G,77,200,USA
boynewi01,Winford Boynes,G-F,78,185,USA
brezepr01,Primoz Brezec,C,85,243,
brownkw01,Kwame Brown,C-F,83,240,USA
budkowa01,Walter Budko,F-C,77,220,USA
caldwad01,Adrian Caldwell,F-C,80,255,USA
carrch01,Chris Carr,G,77,207,USA
chapmre01,Rex Chapman,G,76,185,USA
closske01,Keith Closs,C,87,212,USA
connele01,Lester Conner,G,76,180,USA
croshau01,Austin Croshere,F,81,235,USA
daniean01,Antonio Daniels,G,76,195,USA
davisem01,Emanual Davis,G,76,194,USA
dawkijo01,Johnny Dawkins,G,74,165,USA
deprejo01,Joe DePre,G,75,185,USA
donalja01,James Donaldson,C,86,275,USA
duckwke01,Kevin Duckworth,C,83,275,USA
eacklle01,Ledell Eackles,G-F,77,215,USA
eliema01,Mario Elie,G-F,77,205,USA
embrywa01,Wayne Embry,C-F,80,240,USA
faircjo01,John Fairchild,F,79.5,205,USA
finlemi01,Michael Finley,G-F,79,215,USA
francst01,Steve Francis,G,75,193,USA
gallida01,Danilo Gallinari,F,82,225,
gayru01,Rudy Gay,F,81,220,USA
gilled01,Eddie Gill,G,72,190,USA
gondrgl01,Glen Gondrezick,F-G,78,218,USA
grantga01,Gary Grant,G,75,185,USA
greenli01,Litterial Green,G,73,185,USA
griffpa01,Paul Griffin,F-C,81,205,USA
hammoju01,Julian Hammond,F,77,205,USA
harride01,Devin Harris,G,75,185,USA
havlijo01,John Havlicek,F-G,77,203,USA
heardga01,Garfield Heard,F,78,215,USA
hillar01,Armond Hill,G,76,190,USA
hollawi01,Wilbur Holland,G,72,175,
howarju01,Juwan Howard,F-C,81,240,USA
iguodan01,Andre Iguodala,F,78,207,USA
jacksja01,Jaren Jackson,G-F,76,190,USA
jamesle01,LeBron James,F,80,240,USA
jerebjo01,Jonas Jerebko,F,83,231,
johnser02,Ervin Johnson,C,83,245,USA
johnsma02,Earvin Johnson,G-F,80,215,USA
jonesdw01,Dwight Jones,F-C,82,210,USA
jorgeno01,Noble Jorgensen,C,81,228,USA
kellocl01,Clark Kellogg,F,79,225,USA
kingal01,Albert King,F-G,78,190,USA
knighbr01,Brevin Knight,G,70,170,USA
krystla01,Larry Krystkowiak,F-C,81,220,USA
lambejo01,John Lambert,C-F,82,225,USA
leeda02,David Lee,F,81,249,USA
lewisra02,Rashard Lewis,F,82,215,USA
loganhe01,Henry Logan,G,72,180,USA
lucasje01,Jerry Lucas,F-C,80,230,USA
maddoja01,Jack Maddox,F-G,74.5,185,USA
mariosh01,Shawn Marion,F,79,215,USA
masonan01,Anthony Mason,F,79,250,USA
mbengdj01,Didier Ilunga-Mbenga,C,84,245,
mcdongl01,Glenn McDonald,F-G,78,190,USA
mckeyde01,Derrick McKey,F-C,81,205,USA
meelycl01,Cliff Meely,F-C,80,215,USA
millean02,Andre Miller,G,74,200,USA
mogusle01,Leo Mogus,F-C,76,190,USA
morriad01,Adam Morrison,F,80,205,USA
murphca01,Calvin Murphy,G,69,165,USA
nailole01,Lee Nailon,F,80,234,USA
neumapa01,Paul Neumann,G,73,175,USA
oaklech01,Charles Oakley,F-C,80,225,USA
olivebr01,Brian Oliver,G,76,210,USA
packro01,Robert Pack,G,74,180,USA
pattepa01,Patrick Patterson,F,81,235,USA
perryel01,Elliot Perry,G,72,150,USA
piatker01,Eric Piatkowski,G-F,79,215,USA
popema01,Mark Pope,F,82,235,USA
princta01,Tayshaun Prince,F-G,81,215,USA
raycl01,Clifford Ray,C,81,230,USA
reiddo01,Don Reid,F,80,250,USA
rideris01,Isaiah Rider,G-F,77,215,USA
robinda01,David Robinson,C,85,235,USA
rogerro02,Roy Rogers,F,82,235,USA
roybr01,Brandon Roy,G,78,215,USA
russewa01,Walker Russell,G,77,195,USA
scottal01,Alvin Scott,F-G,79,185,USA
serapke01,Kevin Seraphin,F,81,275,
shortpu01,Purvis Short,F-G,79,210,USA
singlja01,James Singleton,F,80,215,USA
smithel01,Elmore Smith,C,84,250,USA
smitsri01,Rik Smits,C,88,250,HOL
sprewla01,Latrell Sprewell,G,77,190,USA
stewala01,Larry Stewart,F,80,220,USA
sundedo01,Don Sunderlage,G,73,180,USA
telfase01,Sebastian Telfair,G,72,165,USA
thompbe01,Bernard Thompson,F-G,78,207,USA
tinslge01,George Tinsley,F,77,205,USA
trentga01,Gary Trent,F,80,250,USA
udokaim01,Ime Udoka,G-F,78,215,USA
villach01,Charlie Villanueva,F,83,240,USA
walkesa01,Samaki Walker,F,81,240,USA
wardch01,Charlie Ward,G,74,190,USA
watsoja01,Jamie Watson,F,79,190,USA
westje01,Jerry West,G-F,74,175,USA
wickssi01,Sidney Wicks,F-C,80,225,USA
willial02,Alvin Williams,G,77,185,USA
willijo01,John Williamson,G,74,185,USA
willisc01,Scott Williams,C-F,82,230,USA
wintebr01,Brian Winters,G-F,76,185,USA
wrighdo01,Dorell Wright,F,79,210,USA
adamsdo01,Donald Adams,F,78,210,USA
anderke01,Kenneth Anderson,G,72,168,USA
atkinch01,Kenneth Atkins,G,71,160,USA
bantomi01,Michael Bantom,F-C,81,200,USA
batesbi01,Billy Bates,G,76,210,USA
beendha01,Henry Beenders,C-F,77.5,185,USA
bibbyhe01,Charles Bibby,G,73,185,USA
bonnema01,Matthew Bonner,F,82,240,USA
bowiesa01,Samuel Bowie,C-F,85,235,USA
breweji01,James Brewer,F-C,81,210,USA
brownde01,DeCovan Brown,G,73,160,USA
bucknqu01,William Buckner,G,75,190,USA
burttst01,Steven Burtt,G,74,185,USA
calabge01,Gerald Calabrese,G,73,175,USA
carrke01,Kenneth Carr,F,79,220,USA
cervial01,Alfred Cervi,G-F,71,170,USA
choneji01,James Chones,C-F,83,220,USA
collido01,Paul Collins,G-F,78,180,USA
cookje01,Jeffrey Cook,F-C,82,215,USA
crawfja01,Aaron Crawford,G,77,175,USA
currafr01,Francis Curran,G,72,165,USA
davisda01,Elliott Davis,F,81,230,USA
deherte01,Lennox Dehere,G,76,190,USA
dioguik01,Ikechukwa Diogu,F,80,250,USA
dunlemi02,Michael Dunleavy,G-F,81,221,USA
ehlocr01,Joel Ehlo,G-F,78,180,USA
evansre01,Reginald Evans,F-C,80,245,USA
ferrybo01,Robert Ferry,C-F,80,230,USA
forddo01,Donald Ford,F,80.5,215,USA
franzro01,Ronald Franz,F,79,205,USA
garmadi01,Richard Garmaker,G-F,75,200,USA
gerargu01,Daniel Gerard,F-G,80,200,USA
grahagr01,Gregory Graham,G,76,174,USA
guarige01,Eugene Guarilia,F,77,220,USA
halbrsw01,Harvey Halbrook,C,87,230,USA
harpero01,Ronald Harper,G-F,78,185,USA
hattove01,Walter Hatton,G,75,193,USA
hendeto01,Thomas Henderson,G,75,190,USA
hoibefr01,Fredrick Hoiberg,G,76,203,USA
hoskebi01,Wilmer Hosket,F-C,79.5,225,USA
hustoge01,Geoffrey Huston,G,74,172,USA
jacksmi01,Michael Jackson,F,79,215,
johnsfr01,Franklin Johnson,G,73,185,USA
jonesbo01,Robert Jones,F,81,210,USA
joneswa01,Wallace Jones,F,76,205,USA
kellebi01,William Keller,G,70,177,USA
kimblbo01,Gregory Kimble,G-F,76,190,USA
knighbi01,William Knight,G-F,78,195,USA
kupeccj01,Charles Kupec,F-C,78,220,USA
lattida01,David Lattin,F-C,78,225,USA
leverfa01,Lafayette Lever,G,75,170,USA
lloydbo01,Robert Lloyd,G,73.5,184,USA
macklru01,Durand Macklin,F-G,79,205,USA
mantini01,Nicholas Mantis,G,75,190,USA
maydo01,Donald May,F,76,200,USA
mcfarpa01,Patrick McFarland,F-G,77,185,USA
mcmilji01,James McMillian,F,77,215,USA
meschto01,Thomas Meschery,F,78,215,USA
millemi01,Michael Miller,F,80,211,USA
moorege01,Eugene Moore,C-F,81,225,USA
mullije01,Jeffrey Mullins,G-F,76,190,USA
nelsolo01,Louis Nelson,G,75,190,USA
nixonno01,Norman Nixon,G,74,170,USA
obrieji01,James O'Brien,G,73,170,USA
outlabo01,Charles Outlaw,F-C,80,210,USA
parkeso01,Robert Parker,F-G,78,200,USA
paxsoji02,James Paxson,G-F,78,200,USA
peterji01,James Petersen,F-C,82,235,USA
pollaji01,James Pollard,F-C-G,75.5,185,USA
profila01,Bronta Profit,G-F,76,204,USA
ratlith01,Theophalus Ratliff,F-C,82,225,USA
richapo01,Jerome Richardson,G,73,180,USA
riverdo01,Glenn Rivers,G,76,185,USA
robinsa01,Samuel Robinson,F,79,190,USA
rouxgi01,Gifford Roux,F-C,77,195,USA
sandeto01,Thomas Sanders,F,78,210,USA
schnidi01,Richard Schnittker,F,77,200,USA
sellebr01,Bradley Sellers,C-F,84,210,USA
sidledo01,Donald Sidle,F-C,80,215,
smithal01,Alan Smith,G,73,185,USA
smithto02,Charles Smith,G,75,185,USA
spearod01,Marion Spears,G,76.5,205,USA
stoudsa01,Charles Stoudamire,G,73,179,USA
tatumea01,William Tatum,G-F,76.5,185,USA
thompbi01,William Thompson,F,79,195,USA
toomaja01,John Toomay,C-F,78,215,USA
tuckeal01,Albert Tucker,F,80,190,USA
unselwe01,Westley Unseld,C-F,79,245,USA
vergabo01,Robert Verga,G,72,180,USA
wagneda01,Daniel Wagner,G,72,170,USA
warlibo01,Robert Warlick,G-F,77,200,USA
wellsbo01,Gawen Wells,G-F,77,210,USA
wileyge01,Eugene Wiley,C,82,210,USA
willich02,Edward Williams,G,74,175,USA
willisa02,Samuel Williams,F,80,210,USA
woodal01,Martin Wood,G-F,78,193,USA
zunicma01,Matthew Zunic,G-F,75,195,USA
beaubro01,Rodrigue Beaubois,G,72,170,
chandwi01,Wilson Chandler,F,80,220,USA
diopde01,Desagana Diop,C,84,280,USA
foyera01,Randy Foye,G,76,210,USA
haddaha01,Hamed Haddadi,C,86,254,
jennibr01,Brandon Jennings,G,73,169,USA
martica01,Cartier Martin,F,79,220,USA
nachbbo01,Bostjan Nachbar,F,81,221,
smithja01,Jabari Smith,C,83,240,USA
westbru01,Russell Westbrook,G,75,187,USA
artesro01,Metta World Peace,G-F,78,244,USA
crawffr01,Frederick Crawford,G-F,76,189,USA
greenje02,Jeffrey Green,F,81,228,USA
kerrjo01,John Kerr,C-F,81,230,USA
mcrobjo01,Joshua McRoberts,F,82,240,USA
splitti01,Tiago Splitter Beims,F,83,232,
weemsso01,Clarence Weems,G-F,78,203,USA
bushje01,Gerard Bush,F-C,75,200,USA
harrilu02,Luther Harris,F-G,75,195,USA
mcgowvi01,Vince McGowan,C-F,78,208,USA
tayloro02,Roger Taylor,G,72,175,USA
anderla01,LaDell Andersen,,0,0,
benneca01,Carl Bennett,,0,0,
broveji01,Jim Brovelli,,0,0,
carlepj01,PJ Carlesimo,,0,0,
colanje01,Jerry Colangelo,,0,0,
floydti01,Tim Floyd,,0,0,
harride02,Del Harris,,76,205,
juliaal01,Alvin Julian,,0,0,
maclejo01,John MacLeod,,72,170,
mottadi01,Dick Motta,,70,170,
popovgr01,Gregg Popovich,,0,0,
russejo01,John Russell,,0,0,
stottte01,Terry Stotts,,0,0,
vogelfr01,Frank Vogel,,0,0,
joneswa03,Wally Jones,,0,0,
koliswa01,Walt Kolish,,NaN,NaN,
